.feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  max-height: 337px;
  height: 100%;
  text-align: start;

  @include vp-1199 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    max-height: 338px;
    height: 100%;
    text-align: start;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    max-height: 675px;
  }

  @include vp-319 {
    display: flex;
    flex-direction: column;
    max-height: 1019px;
  }
}

.feedback__container--form {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  max-height: 337px;
  background-color: $color-sapphire;

  @include vp-1199 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @include vp-319 {
    display: flex;
    flex-direction: column;
    max-height: 386px;
  }
}

.feedback__container--contacts {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  align-items: center;

  @include vp-1199 {
    grid-column: 2 / 3;
  }

  @include vp-767 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @include vp-319 {
    display: flex;
    justify-content: center;
  }

  @media (max-width: 320px) {
    justify-content: start;
  }
}
